# BookStore

./: BookStore.sln  README.md  not.txt  note.txt
BookStore.API/: BookStore.API.csproj  BookStore.API.http  BookStore.db  Program.cs  appsettings.Development.json
BookStore.API/Controllers/: CategoryController.cs  ProductController.cs
BookStore.API/Migrations/: 20240409214950_InitialCreate.Designer.cs  20240409214950_InitialCreate.cs  20240415095017_InitialCreate.Designer.cs  20240415095017_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Business/: BookStore.Business.csproj  DependencyInjection.cs
BookStore.DTO/: CategoryDTO.cs  Class1.cs  ProductCommentDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductImageDTO.cs  (+2 more)
BookStore.Data/: BookStore.Data.csproj  BookStoreDbContext.cs  DependencyInjection.cs
BookStore.Data/Persistence/Configurations/: CategoryConfiguration.cs  ProductCommentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
BookStore.Data/SeedDatas/: TestDataSeeder.cs
BookStore.WebUI/: BookStore.WebUI.csproj  Program.cs  package-lock.json  package.json
BookStore.WebUI/Areas/Admin/Controllers/: HomeController.cs
BookStore.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
BookStore.WebUI/Areas/Admin/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStore.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminPanel.cshtml
BookStore.WebUI/Controllers/: HomeController.cs
BookStore.WebUI/Properties/: launchSettings.json
BookStore.WebUI/Utils/: FileHelper.cs
BookStore.WebUI/ViewComponents/: CategoriesViewComponent.cs
BookStore.WebUI/Views/: _ViewImports.cshtml
BookStore.WebUI/Views/Home/: Delete.cshtml  Index.cshtml
BookStore.WebUI/Views/Shared/: _Account.cshtml  _BackToTop.cshtml  _Cart.cshtml  _Favorites.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar copy 2.cshtml  _Navbar copy 3.cshtml  _Navbar copy.cshtml  _Navbar.cshtml  _Search.cshtml  _Topbar.cshtml
BookStore.WebUI/Views/Shared/Components/Categories/: Default.cshtml  Dropdown.cshtml
BookStore.WebUI/wwwroot/assets/css/: style.css
BookStore.WebUI/wwwroot/assets/js/: main.js
(+16 files in other folders)
